# API_KEY=AIzaSyDFC4l7tlDBA2n-j7efTIL4kMAxwyqc0Tg
# OPENAI_API_KEY=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
OPENAI_API_KEY=sk-UIHrjlIzDOHV4iRbZJ4V6Tb08l-BjK3I3NXP0rGnJRT3BlbkFJCnJ0nvxZAC_DNGH3BDwrIp3Z595bBchf8BDuVVEZ0A